FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install uv for faster dependency resolution
RUN pip install uv

# Install serving dependencies
# Install CPU-only PyTorch to avoid CUDA errors on CPU nodes
RUN uv pip install --system --no-cache torch --index-url https://download.pytorch.org/whl/cpu
# Install neuralforecast and other dependencies
# Note: We explicitly install pytorch-lightning to ensure compatibility
RUN uv pip install --system --no-cache neuralforecast==1.6.4 pandas numpy fastapi uvicorn pytorch-lightning

# Copy serving code
COPY src/serve.py src/serve.py

# Expose the port Vertex AI expects
EXPOSE 8080

# Set entrypoint to run the server
CMD ["python", "src/serve.py"]
